{
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "plugins": ["import"],
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "mjs": "never"
        }
      ]
    },
    "globals": {
      "window": true,
      "document": true
    }
  }
  